clase → c_vista CLASE VAR:v LLAVEABIERTO cuerpo_clase LLAVECERRADO
        

c_metodo → c_vista c_tipo_arreglo VAR:v PARENTESISABIERTO lista_parametros PARENTESISCERRADO LLAVEABIERTO cuerpo_metodo LLAVECERRADO     
           | c_vista c_tipo_arreglo VAR:v PARENTESISABIERTO PARENTESISCERRADO LLAVEABIERTO cuerpo_metodo LLAVECERRADO                      
           | c_vista c_tipo_primitivo VAR:v PARENTESISABIERTO lista_parametros PARENTESISCERRADO LLAVEABIERTO cuerpo_metodo LLAVECERRADO     
           | c_vista VAR:w VAR:v PARENTESISABIERTO lista_parametros PARENTESISCERRADO LLAVEABIERTO cuerpo_metodo LLAVECERRADO     
           | c_vista c_tipo_primitivo VAR:v PARENTESISABIERTO PARENTESISCERRADO LLAVEABIERTO cuerpo_metodo LLAVECERRADO                      
           | c_vista VAR:w VAR:v PARENTESISABIERTO PARENTESISCERRADO LLAVEABIERTO cuerpo_metodo LLAVECERRADO                      
           | c_vista PROC VAR:v PARENTESISABIERTO lista_parametros PARENTESISCERRADO LLAVEABIERTO cuerpo_metodo LLAVECERRADO     
           | c_vista PROC VAR:v PARENTESISABIERTO PARENTESISCERRADO LLAVEABIERTO cuerpo_metodo LLAVECERRADO                      
           | c_tipo_arreglo VAR:v PARENTESISABIERTO lista_parametros PARENTESISCERRADO LLAVEABIERTO cuerpo_metodo LLAVECERRADO     
           | c_tipo_arreglo VAR:v PARENTESISABIERTO PARENTESISCERRADO LLAVEABIERTO cuerpo_metodo LLAVECERRADO                      
           | c_tipo_primitivo VAR:v PARENTESISABIERTO lista_parametros PARENTESISCERRADO LLAVEABIERTO cuerpo_metodo LLAVECERRADO     
           | VAR:w VAR:v PARENTESISABIERTO lista_parametros PARENTESISCERRADO LLAVEABIERTO cuerpo_metodo LLAVECERRADO     
           | c_tipo_primitivo VAR:v PARENTESISABIERTO PARENTESISCERRADO LLAVEABIERTO cuerpo_metodo LLAVECERRADO                      
           | VAR:w VAR:v PARENTESISABIERTO PARENTESISCERRADO LLAVEABIERTO cuerpo_metodo LLAVECERRADO                      
           | PROC VAR:v PARENTESISABIERTO lista_parametros PARENTESISCERRADO LLAVEABIERTO cuerpo_metodo LLAVECERRADO     
           | PROC VAR:v PARENTESISABIERTO PARENTESISCERRADO LLAVEABIERTO cuerpo_metodo LLAVECERRADO                      



           | c_vista c_tipo_arreglo VAR:v PARENTESISABIERTO lista_parametros PARENTESISCERRADO cuerpo_metodo LLAVECERRADO
           | c_vista c_tipo_arreglo VAR:v PARENTESISABIERTO PARENTESISCERRADO cuerpo_metodo LLAVECERRADO
           | c_vista c_tipo_primitivo VAR:v PARENTESISABIERTO lista_parametros PARENTESISCERRADO  cuerpo_metodo LLAVECERRADO
           | c_vista VAR:w VAR:v PARENTESISABIERTO lista_parametros PARENTESISCERRADO  cuerpo_metodo LLAVECERRADO
           | c_vista c_tipo_primitivo VAR:v PARENTESISABIERTO PARENTESISCERRADO  cuerpo_metodo LLAVECERRADO
           | c_vista VAR:w VAR:v PARENTESISABIERTO PARENTESISCERRADO  cuerpo_metodo LLAVECERRADO
           | c_vista PROC VAR:v PARENTESISABIERTO lista_parametros PARENTESISCERRADO  cuerpo_metodo LLAVECERRADO
           | c_vista PROC VAR:v PARENTESISABIERTO PARENTESISCERRADO  cuerpo_metodo LLAVECERRADO
           | c_tipo_arreglo VAR:v PARENTESISABIERTO lista_parametros PARENTESISCERRADO  cuerpo_metodo LLAVECERRADO
           | c_tipo_arreglo VAR:v PARENTESISABIERTO PARENTESISCERRADO  cuerpo_metodo LLAVECERRADO
           | c_tipo_primitivo VAR:v PARENTESISABIERTO lista_parametros PARENTESISCERRADO  cuerpo_metodo LLAVECERRADO
           | VAR:w VAR:v PARENTESISABIERTO lista_parametros PARENTESISCERRADO  cuerpo_metodo LLAVECERRADO
           | c_tipo_primitivo VAR:v PARENTESISABIERTO PARENTESISCERRADO  cuerpo_metodo LLAVECERRADO
           | VAR:w VAR:v PARENTESISABIERTO PARENTESISCERRADO  cuerpo_metodo LLAVECERRADO
           | PROC VAR:v PARENTESISABIERTO lista_parametros PARENTESISCERRADO  cuerpo_metodo LLAVECERRADO
           | PROC VAR:v PARENTESISABIERTO PARENTESISCERRADO  cuerpo_metodo LLAVECERRADO


c_vista → PUBLICO
          | PRIVADO


lista_parametros → c_tipo_primitivo variable_arreglo COMA lista_parametros
                   | VAR:w variable_arreglo COMA lista_parametros
                   | c_tipo_primitivo variable_arreglo
                   | VAR:w variable_arreglo


variable_arreglo → VAR:v
                   | VAR:v CORCHETEABIERTO CORCHETECERRADO
                   | VAR:v CORCHETEABIERTO c_asignacion_expresion_Numerica_Total CORCHETECERRADO


cuerpo_clase → c_metodo cuerpo_clase
               | c_asignacion cuerpo_clase
               | c_declaracion cuerpo_clase
               |


cuerpo_metodo → c_lista_sentencias




/*------------------------------ Sintaxis de los metodos ------------------------------*/

c_expresion_llamado_metodo → VAR:v PARENTESISABIERTO c_lleno_parametros PARENTESISCERRADO


c_lleno_parametros → c_hay_parametro
                     | PARENTESISABIERTO c_lleno_parametros PARENTESISCERRADO
                     |


c_hay_parametro → c_hay_parametro COMA c_hay_parametro
                  | c_variable_o_llamadoMetodo


                  | c_expresion_numerica
                  | c_expresion_cadena
                  | c_expresion_booleana
                  | PARENTESISABIERTO c_hay_parametro PARENTESISCERRADO







/*-----------------------------Sintaxis de estructuras de control-------------------------- */

c_estructuras → c_para
                | c_mientras
                | c_si
                | c_revisar


c_para →  PARA VAR:v DESDE c_asignacion_expresion_Numerica_Total HASTA c_asignacion_expresion_Numerica_Total
            AVANCE c_asignacion_expresion_Numerica_Total LLAVEABIERTO c_lista_sentencias LLAVECERRADO
         |  PARA NUM VAR:v DESDE c_asignacion_expresion_Numerica_Total HASTA c_asignacion_expresion_Numerica_Total
            AVANCE c_asignacion_expresion_Numerica_Total LLAVEABIERTO c_lista_sentencias LLAVECERRADO


c_mientras → MIENTRAS PARENTESISABIERTO c_asignacion_expresion_Booleana_Total PARENTESISCERRADO
               HACER LLAVEABIERTO c_lista_sentencias LLAVECERRADO
             | HACER LLAVEABIERTO c_lista_sentencias LLAVECERRADO MIENTRAS
               PARENTESISABIERTO c_asignacion_expresion_Booleana_Total PARENTESISCERRADO


c_si → SI PARENTESISABIERTO c_asignacion_expresion_Booleana_Total PARENTESISCERRADO LLAVEABIERTO c_lista_sentencias LLAVECERRADO c_sino


c_sino → SINO c_si
         | SINO LLAVEABIERTO c_lista_sentencias LLAVECERRADO c_sino
         |


c_revisar → REVISAR PARENTESISABIERTO VAR:v PARENTESISCERRADO LLAVEABIERTO c_revisar_casos LLAVECERRADO


c_revisar_casos → CASO c_expresion_numerica DOSPUNTOS c_lista_sentencias SALIR
                  | DEFECTO DOSPUNTOS c_lista_sentencias SALIR


c_lista_sentencias → c_asignacion c_lista_sentencias
                     | c_declaracion c_lista_sentencias
                     | c_estructuras c_lista_sentencias
                     | c_expresion_llamado_metodo c_lista_sentencias
                     | c_funciones_reservadas c_lista_sentencias
                     |


/*------------------------------Declaracion Basica ------------------------------*/
c_declaracion → c_tipo_primitivo VAR:v
                | VAR:w VAR:v
                | c_tipo_primitivo VAR:v CORCHETEABIERTO CORCHETECERRADO
                | VAR:w VAR:v CORCHETEABIERTO CORCHETECERRADO
                | c_tipo_primitivo VAR:v CORCHETEABIERTO c_asignacion_expresion_Numerica_Total CORCHETECERRADO
                | VAR:w VAR:v CORCHETEABIERTO c_asignacion_expresion_Numerica_Total CORCHETECERRADO
                | c_tipo_arreglo VAR:v


/*------------------------------Primitivas de tipo de datos------------------------------*/

c_tipo → c_tipo_primitivo
         | VAR:tipo_no_primitivo


c_tipo_primitivo → CAD
                  | NUM
                  | BOOL


c_tipo_arreglo →  c_tipo_primitivo CORCHETEABIERTO CORCHETECERRADO
                |   VAR:w CORCHETEABIERTO CORCHETECERRADO
                |   c_tipo_primitivo CORCHETEABIERTO c_asignacion_expresion_Numerica_Total CORCHETECERRADO
                |   VAR:w CORCHETEABIERTO c_asignacion_expresion_Numerica_Total CORCHETECERRADO


/*-------------------------Sintaxis de las variables y operaciones con variables------------------------*/

c_variable_o_llamadoMetodo → c_expresion_variable
                             | c_llamadoMetodo


c_llamadoMetodo → c_expresion_llamado_metodo
                  | PARENTESISABIERTO c_llamadoMetodo PARENTESISCERRADO


c_expresion_variable → variable_arreglo
                       | PARENTESISABIERTO c_expresion_variable PARENTESISCERRADO


c_expresion_variable_igual → c_expresion_numerica IGUAL c_expresion_numerica
                             | c_expresion_booleana  IGUAL c_expresion_booleana
                             | c_expresion_booleana  IGUAL c_variable_o_llamadoMetodo
                             | c_variable_o_llamadoMetodo  IGUAL c_asignacion_booleana

                             | c_variable_o_llamadoMetodo IGUAL c_expresion_numerica
                             | c_expresion_numerica IGUAL c_variable_o_llamadoMetodo
                             | c_variable_o_llamadoMetodo IGUAL c_variable_o_llamadoMetodo



c_expresion_variable_distinto →c_expresion_numerica DISTINTO c_expresion_numerica
                              |  c_expresion_booleana  DISTINTO c_expresion_booleana
                              | c_expresion_booleana  DISTINTO c_variable_o_llamadoMetodo
                              | c_variable_o_llamadoMetodo  DISTINTO c_asignacion_booleana
                              |  c_variable_o_llamadoMetodo DISTINTO c_expresion_numerica
                               | c_expresion_numerica DISTINTO c_variable_o_llamadoMetodo
                               | c_variable_o_llamadoMetodo DISTINTO c_variable_o_llamadoMetodo



c_expresion_variable_mayorque → c_asignacion_expresion_Numerica_Total MAYORQUE c_asignacion_expresion_Numerica_Total



c_expresion_variable_mayoroigual → c_asignacion_expresion_Numerica_Total MAYOROIGUAL c_asignacion_expresion_Numerica_Total


c_expresion_variable_menorque → c_asignacion_expresion_Numerica_Total MENORQUE c_asignacion_expresion_Numerica_Total



c_expresion_variable_menoroigual → c_asignacion_expresion_Numerica_Total MENOROIGUAL c_asignacion_expresion_Numerica_Total


c_expresion_variable_comparacion → c_expresion_variable_igual
                                   | c_expresion_variable_distinto
                                   | c_expresion_variable_mayorque
                                   | c_expresion_variable_mayoroigual
                                   | c_expresion_variable_menorque
                                   | c_expresion_variable_menoroigual


/*------------------------------Declaracion de las asignaciones------------------------------*/

c_asignacion →    c_tipo_primitivo VAR:v c_asignacion_prima
                |   VAR:v VAR:w c_asignacion_prima
                |   c_tipo_primitivo VAR:v CORCHETEABIERTO CORCHETECERRADO c_asignacion_prima
                |   VAR:v VAR:w CORCHETEABIERTO CORCHETECERRADO c_asignacion_prima
                |   c_tipo_primitivo VAR:v CORCHETEABIERTO c_asignacion_expresion_Numerica_Total CORCHETECERRADO c_asignacion_prima
                |   VAR:v VAR:w CORCHETEABIERTO c_asignacion_expresion_Numerica_Total CORCHETECERRADO c_asignacion_prima
                |   c_tipo_arreglo VAR:v c_asignacion_prima
                |   VAR:v CORCHETEABIERTO c_asignacion_expresion_Numerica_Total CORCHETECERRADO c_asignacion_prima
                |   VAR:v c_asignacion_prima

/*------------------------------Sintaxis asignacion de tipo numericas------------------------------*/

c_asignacion_prima →  ASIGNACION c_expresion_numerica
                    |   ASIGNACION c_expresion_cadena
                    |   ASIGNACION c_expresion_booleana
                    |   ASIGNACION c_variable_o_llamadoMetodo

c_asignacion_expresion_Numerica_Total → c_expresion_numerica
                                        | c_variable_o_llamadoMetodo



c_expresion_numerica  → c_expresion_numerica SUMA c_expresion_numerica
                        | c_expresion_numerica RESTA c_expresion_numerica
                        | c_expresion_numerica MULTIPLICACION c_expresion_numerica
                        | c_expresion_numerica DIVISION c_expresion_numerica
                        | RESTA c_expresion_numerica %prec NEGATIVO
                        | RESTA c_variable_o_llamadoMetodo %prec NEGATIVO



                        | c_variable_o_llamadoMetodo SUMA c_expresion_numerica
                        | c_expresion_numerica SUMA c_variable_o_llamadoMetodo

                        | c_variable_o_llamadoMetodo RESTA c_expresion_numerica
                        | c_expresion_numerica RESTA c_variable_o_llamadoMetodo

                        | c_variable_o_llamadoMetodo MULTIPLICACION c_expresion_numerica
                        | c_expresion_numerica MULTIPLICACION c_variable_o_llamadoMetodo

                        | c_variable_o_llamadoMetodo DIVISION c_expresion_numerica
                        | c_expresion_numerica DIVISION c_variable_o_llamadoMetodo



                        | c_variable_o_llamadoMetodo SUMA c_variable_o_llamadoMetodo
                        | c_variable_o_llamadoMetodo RESTA c_variable_o_llamadoMetodo
                        | c_variable_o_llamadoMetodo MULTIPLICACION c_variable_o_llamadoMetodo
                        | c_variable_o_llamadoMetodo DIVISION c_variable_o_llamadoMetodo


                        | NUMERO:v
                        | PARENTESISABIERTO c_expresion_numerica PARENTESISCERRADO


c_asignacion_expresion_Cadena_total → c_expresion_cadena




/*------------------------------Sintaxis de tipo cadena tipo numericas------------------------------*/


c_expresion_cadena → c_expresion_cadena SUMA c_expresion_cadena

                     | c_variable_o_llamadoMetodo SUMA c_expresion_cadena
                     | c_expresion_cadena SUMA c_variable_o_llamadoMetodo
                     | CADENA:v

                     | PARENTESISABIERTO c_expresion_cadena PARENTESISCERRADO


/*------------------------------ Sintaxis de tipo cadena tipo booleana------------------------------*/

c_asignacion_expresion_Booleana_Total → c_expresion_booleana
                                        | c_variable_o_llamadoMetodo


c_expresion_booleana→ c_expresion_booleana  Y c_expresion_booleana
                      | c_expresion_booleana O c_expresion_booleana
                      | DISTINTO c_expresion_booleana %prec NEGACION
                      | DISTINTO c_variable_o_llamadoMetodo %prec NEGACION




                      | c_variable_o_llamadoMetodo Y c_expresion_booleana
                      | c_expresion_booleana Y c_variable_o_llamadoMetodo

                      | c_variable_o_llamadoMetodo O c_expresion_booleana
                      | c_expresion_booleana O c_variable_o_llamadoMetodo



                      | c_variable_o_llamadoMetodo Y c_variable_o_llamadoMetodo
                      | c_variable_o_llamadoMetodo O c_variable_o_llamadoMetodo

                      | c_expresion_variable_comparacion
                      | VERDADERO
                      | FALSO
                      | PARENTESISABIERTO c_expresion_booleana PARENTESISCERRADO
                      


/*------------------------------ Sintaxis de otras funciones reservadas ------------------------------*/

c_imprimir → IMPRIMIR PARENTESISABIERTO c_expresion_cadena PARENTESISCERRADO
             | IMPRIMIR PARENTESISABIERTO c_variable_o_llamadoMetodo PARENTESISCERRADO
             | IMPRIMIR PARENTESISABIERTO NUMERO:n PARENTESISCERRADO
             

c_leer → LEER PARENTESISABIERTO VAR:v PARENTESISCERRADO
         

c_devolver → DEVOLVER c_variable_o_llamadoMetodo
             | DEVOLVER c_expresion_numerica
             | DEVOLVER c_expresion_cadena
             | DEVOLVER c_expresion_booleana
             

c_funciones_reservadas → c_imprimir
                         | c_leer
                         | c_devolver
                         