 
   
/* ---------------Seccion de declaraciones preliminares--------------------*/
package SyntacticalAnalizer;

/* Import the class java_cup.runtime.*  */
import java_cup.runtime.*;
import java.io.FileReader;
import LexicalAnalizer.Lexer;
import java.util.Scanner;
import java.util.HashMap;
import java.util.List;
import java.util.LinkedList;
import SemanticAnalizer.*;

action code {:
    //public HashMap<String, Object> tablaSimbolos = new HashMap<String, Object>();

    //Se declaran las variables de control del árbol semántico.
    public Componente raiz = new Programa();

    public String imprimirArbol() {
            //Recorrido en profundidad primero
            if (raiz == null) return "";
            Programa raizReal = new Programa();
            raizReal.setHijoMasIzq(raiz);
            raiz = raizReal;
            return toStringAux("", 0,  raiz);
    }

    private String toStringAux(String text,int indexLevel, Componente actual){
        if (actual == null) return text;

        text += '\n';
        for (int i = 0; i < indexLevel; i++) text += "|\t";

        text += actual.toString();

        if ( actual.getHijoMasIzq() != null){
            text = toStringAux(text, indexLevel + 1, actual.getHijoMasIzq());
        }
        if ( actual.getHermanoDerecho() != null ){
            text = toStringAux(text, indexLevel, actual.getHermanoDerecho());
        }
        return text;
    }


    public void llenarTabla()
            {
                HashMap<String, Nombre> tablaSimbolos = new HashMap<String, Nombre>();
                LinkedList cola = new LinkedList();
                cola.addLast(raiz);
                while (cola.getFirst() != null) //Mientras la cola no esté vacía
                {
                    Componente aux = (Componente) cola.removeFirst();

                    //Ver si es un simbolo guardado
                    if(aux instanceof  Clase || aux instanceof Metodo)
                    {
                        Nombre simbolo = (Nombre) aux;
                        System.out.println("Soy " + simbolo.get_nombre());
                    }
                    else
                    {
                        System.out.println("Soy solo un componente");
                    }

                    Componente hijo = aux.getHijoMasIzq();
                    while (hijo != null) //Mientras tenga hijos
                    {
                        hijo.setPadre(aux);
                        cola.addLast(hijo);
                        //Agregar a la tabla del padre si es Clase, Metodo o Variable
                        if(hijo instanceof Clase || hijo instanceof Metodo)
                        {
                            Nombre hijoSimbolo = (Nombre) hijo;
                            tablaSimbolos.put(hijoSimbolo.get_nombre(), hijoSimbolo);
                        }
                        hijo = hijo.getHermanoDerecho();
                    }
                    aux.setTblSimbolosLocales(tablaSimbolos);
                    tablaSimbolos = new HashMap<String, Nombre>(); //Reinicia la tabla del padre
                }
            }

:}

/* Codigo del parser, se copia integramente a la clase final.
    Agregamos el manejo de errores. */
parser code {:
    
    /* Reporte de error encontrado. */
    public void report_error(String message, Object info) {
        StringBuilder m = new StringBuilder("Error");
        if (info instanceof java_cup.runtime.Symbol) {
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
            if (s.left >= 0) {                
                m.append(" in line "+(s.left+1));
                if (s.right >= 0)
                    m.append(", column "+(s.right+1));
            }
        }
        m.append(" : "+message);
        System.err.println(m);
    }
   
    /* Cuando se encuentra un error de donde el sistema no puede
        recuperarse, se lanza un error fatal. Se despliega el mensaje
        de error y se finaliza la ejecucion. */
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }

    /* Metodo main para garantizar la ejecucion del analizador
       lexico y sintactico, ademas que se pase como parametro la tabla
       de simbolos correspondiente. */
    public static void main(String[] args){
        try {
        //--------------------------------------------------------INICIO DE INTERVENCIÓN
            //Intervención para no tomar como entrada los parámetros del programa
            System.out.println("Escriba la dirección del archivo que desea analizar:");
            Scanner scan = new Scanner(System.in);
            args = scan.nextLine().split(" ");
            //--------------------------------------------------------FIN DE INTERVENCIÓN

            if (args.length == 0) {
              System.out.println("Usage : java Lexer [ --encoding <name> ] <inputfile(s)>");
            }
            else {
              int firstFilePos = 0;
              String encodingName = "UTF-8";
              if (args[0].equals("--encoding")) {
                firstFilePos = 2;
                encodingName = args[1];
                try {
                  java.nio.charset.Charset.forName(encodingName); // Side-effect: is encodingName valid?
                } catch (Exception e) {
                  System.out.println("Invalid encoding '" + encodingName + "'");
                  return;
                }
              }
              for (int i = firstFilePos; i < args.length; i++) {
                Lexer lexer = null;
                try {

                  //String path = Lexer.class.getResource(args[i]).getPath();
                  //java.io.FileInputStream stream = new java.io.FileInputStream(path);

                  //Se utiliza getResource para como root la carpeta Resources como Root
                    java.io.Reader reader = new java.io.InputStreamReader(Parser.class.getResourceAsStream("../" + args[i]), encodingName);
                    lexer = new Lexer(reader);
                                        //--------------------------------------------------------Aplicacion de PARSER
                                      Parser asin = new Parser(lexer);
                                        Object result = asin.parse().value;
                }
                catch (java.io.FileNotFoundException e) {
                  System.out.println("File not found : \""+args[i]+"\"" + e.getMessage());
                }
                catch (java.io.IOException e) {
                  System.out.println("IO error scanning file \""+args[i]+"\"");
                  System.out.println(e);
                }
                catch (Exception e) {
                  System.out.println("Unexpected exception:");
                  e.printStackTrace();
                }
              }
            }
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }
:};
   
/* ------------Declaracion de simbolos terminales y no terminales---------- */
   
/* Terminales (tokens obtenidos por el analizador lexico).  

   Terminales que no tienen un valor son listados primero, los terminales que
   tienen un valor como los enteros son listados en la segunda o demas lineas. */

//PALABRAS RESERVADAS
terminal    Y, O, PARA, DESDE, HASTA, AVANCE, MIENTRAS, HACER, SI, SINO;
terminal    DEVOLVER, PROC, CLASE, CAD, BOOL, PUBLICO, PRIVADO;
terminal    IMPRIMIR, LEER, VERDADERO, FALSO, NUM, NEGACION;
terminal    REVISAR, CASO, DEFECTO;

terminal    MENORQUE, MAYORQUE, MENOROIGUAL, MAYOROIGUAL, DISTINTO, IGUAL;

//ASGNACION
terminal    ASIGNACION;


//ARITMETICA
terminal    SUMA, RESTA, MULTIPLICACION, DIVISION, NEGATIVO;

//DELIMITADOR
terminal    CORCHETEABIERTO,CORCHETECERRADO,LLAVEABIERTO,LLAVECERRADO,PARENTESISABIERTO,PARENTESISCERRADO, DOSPUNTOS, COMA;

terminal SALIR;

//CON VALOR ASOCIADO
terminal    Double NUMERO;
terminal    String VAR;
//terminal    String DELIMITADOR;
terminal    String CADENA;

/* No terminales usados en la seccion gramatical. 

   Primero se lista los no terminales que tienen un valor Object y despues
   se lista los no terminales que tienen un entero. Un Object se refiere a que
   no tienen tipo, pudiendo ser entero o String. */
//non terminal Object     expr_list, expr_part;
//non terminal Integer    expr, factor, termino;

non terminal Componente programa;//--------------------------------------------------------------------------------------------------------------OBJETO ASIGNADO
non terminal Clase clase;//----------------------------------------------------------------------------------------------------------------------------OBJETO ASIGNADO
non terminal Componente cuerpo_clase;//---------------------------------------------------------------------------------------------------------------OBJETO ASIGNADO
non terminal Metodo c_metodo;//-------------------------------------------------------------------------------------------------------------------------OBJETO ASIGNADO
non terminal List<Variable> lista_parametros;
non terminal Variable variable_arreglo;//-------------------------------------------------------------------------------------------------------------------OBJETO ASIGNADO
non terminal    c_vista,  c_tipo_metodo, c_declaracion_metodo;
non terminal    c_declaracion, c_tipo, c_tipo_primitivo, c_tipo_arreglo;

non terminal c_expresion_variable;
non terminal c_expresion_variable_mayorque, c_expresion_variable_mayoroigual, c_expresion_variable_menorque,c_expresion_variable_menoroigual;
non terminal c_expresion_variable_igual, c_expresion_variable_distinto;
non terminal c_expresion_variable_comparacion;

non terminal c_expresion_numerica;  //Todas las operaciones excepto solamente el nombre e la variable
non terminal c_asignacion_expresion_Numerica_Total; //El total

non terminal c_expresion_booleana; //Todas las operaciones excepto solamente el nombre e la variable
non terminal c_asignacion_expresion_Booleana_Total;

non terminal c_expresion_cadena; //Todas las operaciones excepto solamente el nombre e la variable
non terminal c_asignacion_expresion_Cadena_total; //El total

non terminal Asignacion c_asignacion;//---------------------------------------------------------------------------------------------------------------------OBJETO ASIGNADO
non terminal Object c_asignacion_prima;
non terminal c_asignacion_booleana;

/*Llamado a Metodos*/
non terminal c_variable_o_llamadoMetodo;
non terminal LlamadaMetodo c_llamadoMetodo;//---------------------------------------------------------------------------------------------------------------OBJETO ASIGNADO
non terminal LlamadaMetodo c_expresion_llamado_metodo;
non terminal List<Object> c_lleno_parametros;
non terminal c_hay_parametro; //Estan en trabajo

/*Estructuras de control*/
non terminal Estructura c_estructuras;
non terminal Para c_para;//-------------------------------------------------------------------------------------------------------------------------------OBJETO ASIGNADO
non terminal Mientras c_mientras;//-----------------------------------------------------------------------------------------------------------------------OBJETO ASIGNADO
non terminal Si c_si;//-----------------------------------------------------------------------------------------------------------------------------------OBJETO ASIGNADO
non terminal Sino c_sino;//-------------------------------------------------------------------------------------------------------------------------------OBJETO ASIGNADO
non terminal Revisar c_revisar;//-------------------------------------------------------------------------------------------------------------------------OBJETO ASIGNADO
non terminal c_revisar_casos;

/* Lineas validas */
non terminal Componente c_lista_sentencias;//------------------------------------------------------------------------------------------------------OBJETO ASIGNADO

non terminal Sentencia c_funciones_reservadas;
non terminal Imprimir c_imprimir;//----------------------------------------------------------------------------------------------------------------------OBJETO ASIGNADO
non terminal Leer c_leer;//------------------------------------------------------------------------------------------------------------------------------OBJETO ASIGNADO
non terminal Devolver c_devolver;//-----------------------------------------------------------------------------------------------------------------------OBJETO ASIGNADO

non terminal Componente cuerpo_metodo;

/*Inicio de las precedence, se guian en base a la documentacion de java
Entre más abajo esten tienen más prioridad*/



precedence left MENORQUE,MENOROIGUAL,MAYORQUE,MAYOROIGUAL;

precedence left DISTINTO,IGUAL;

precedence left Y,O;

precedence left SUMA, RESTA;
precedence left MULTIPLICACION, DIVISION;
precedence left NEGATIVO, NEGACION;

precedence left COMA;

precedence left PARENTESISABIERTO,PARENTESISCERRADO;


start with programa;

programa ::= clase:c programa:p
           {: c.setHermanoDerecho(p); RESULT = c; raiz = RESULT;:}
           | clase:c
           {: RESULT = c; raiz = RESULT;:}
           | c_metodo:m programa:p
           {: m.setHermanoDerecho(p); RESULT = m;  raiz = RESULT;:}
           | c_metodo:m
           {: RESULT = m; raiz = RESULT;:}
           ;
/* ------------------------------ Sintaxis de la estructura de un programa ------------------------------*/

clase ::= c_vista CLASE VAR:v LLAVEABIERTO cuerpo_clase LLAVECERRADO {: RESULT = new Clase(v); :}

        //--------------------------------------------------------Gramáticas erróneas
        //ERROR: LLave inicial faltante
        | c_vista CLASE VAR:v cuerpo_clase LLAVECERRADO {: System.out.println("CLASE " + v); report_error("Llave de apertura faltante (\" { \") en declaración de clase:\t" + v, null);:}
        ;

c_metodo ::= c_vista c_tipo_arreglo:t VAR:v PARENTESISABIERTO lista_parametros:lp PARENTESISCERRADO LLAVEABIERTO cuerpo_metodo:ls LLAVECERRADO
            {: RESULT = new Metodo(v, (Tipo) t, lp, ls); //System.out.println("METODO " + v);:}
           | c_vista c_tipo_arreglo:t VAR:v PARENTESISABIERTO PARENTESISCERRADO LLAVEABIERTO cuerpo_metodo:ls LLAVECERRADO
           {: RESULT = new Metodo(v, (Tipo) t, ls); //System.out.println("METODO " + v);:}
           | c_vista c_tipo_primitivo:t VAR:v PARENTESISABIERTO lista_parametros:lp PARENTESISCERRADO LLAVEABIERTO cuerpo_metodo:ls LLAVECERRADO
           {: RESULT = new Metodo(v, (Tipo) t, lp, ls); //System.out.println("METODO " + v);:}
           | c_vista VAR:w VAR:v PARENTESISABIERTO lista_parametros:lp PARENTESISCERRADO LLAVEABIERTO cuerpo_metodo:ls LLAVECERRADO
           {: RESULT = new Metodo(v, Tipo.NO_PRIMITIVO, lp, ls); //System.out.println("METODO " + v);:}
           | c_vista c_tipo_primitivo:t VAR:v PARENTESISABIERTO PARENTESISCERRADO LLAVEABIERTO cuerpo_metodo:ls LLAVECERRADO
           {: RESULT = new Metodo(v, (Tipo) t, ls); //System.out.println("METODO " + v);:}
           | c_vista VAR:w VAR:v PARENTESISABIERTO PARENTESISCERRADO LLAVEABIERTO cuerpo_metodo:ls LLAVECERRADO
           {: RESULT = new Metodo(v, Tipo.NO_PRIMITIVO, ls); //System.out.println("METODO " + v);:}
           | c_vista PROC VAR:v PARENTESISABIERTO lista_parametros:lp PARENTESISCERRADO LLAVEABIERTO cuerpo_metodo:ls LLAVECERRADO
           {: RESULT = new Metodo(v, null, lp, ls); //System.out.println("METODO " + v);:}
           | c_vista PROC VAR:v PARENTESISABIERTO PARENTESISCERRADO LLAVEABIERTO cuerpo_metodo:ls LLAVECERRADO
           {: RESULT = new Metodo(v, null, ls); //System.out.println("METODO " + v);:}
           | c_tipo_arreglo:t VAR:v PARENTESISABIERTO lista_parametros:lp PARENTESISCERRADO LLAVEABIERTO cuerpo_metodo:ls LLAVECERRADO
           {: RESULT = new Metodo(v, (Tipo) t, lp, ls); //System.out.println("METODO " + v);:}
           | c_tipo_arreglo:t VAR:v PARENTESISABIERTO PARENTESISCERRADO LLAVEABIERTO cuerpo_metodo:ls LLAVECERRADO
           {: RESULT = new Metodo(v, (Tipo) t, ls); System.out.println("METODO " + v);:}
           | c_tipo_primitivo:t VAR:v PARENTESISABIERTO lista_parametros:lp PARENTESISCERRADO LLAVEABIERTO cuerpo_metodo:ls LLAVECERRADO
           {: RESULT = new Metodo(v, (Tipo) t, lp, ls); //System.out.println("METODO " + v);:}
           | VAR:w VAR:v PARENTESISABIERTO lista_parametros:lp PARENTESISCERRADO LLAVEABIERTO cuerpo_metodo:ls LLAVECERRADO
           {: RESULT = new Metodo(v, Tipo.NO_PRIMITIVO, lp, ls); //System.out.println("METODO " + v);:}
           | c_tipo_primitivo:t VAR:v PARENTESISABIERTO PARENTESISCERRADO LLAVEABIERTO cuerpo_metodo:ls LLAVECERRADO
           {: RESULT = new Metodo(v, (Tipo) t, ls); //System.out.println("METODO " + v);:}
           | VAR:w VAR:v PARENTESISABIERTO PARENTESISCERRADO LLAVEABIERTO cuerpo_metodo:ls LLAVECERRADO
           {: RESULT = new Metodo(v, Tipo.NO_PRIMITIVO, ls); //System.out.println("METODO " + v);:}
           | PROC VAR:v PARENTESISABIERTO lista_parametros:lp PARENTESISCERRADO LLAVEABIERTO cuerpo_metodo:ls LLAVECERRADO
           {: RESULT = new Metodo(v, null, lp, ls); //System.out.println("METODO " + v);:}
           | PROC VAR:v PARENTESISABIERTO PARENTESISCERRADO LLAVEABIERTO cuerpo_metodo:ls LLAVECERRADO
           {: RESULT = new Metodo(v, null, ls); //System.out.println("METODO " + v);:}

           //--------------------------------------------------------Gramáticas erróneas
           // ERROR: Llave inicial faltante
           | c_vista c_tipo_arreglo VAR:v PARENTESISABIERTO lista_parametros PARENTESISCERRADO cuerpo_metodo LLAVECERRADO     {: System.out.println("METODO " + v); report_error("Llave de apertura faltante (\" { \") en declaración de método:\t" + v, null);:}
           | c_vista c_tipo_arreglo VAR:v PARENTESISABIERTO PARENTESISCERRADO cuerpo_metodo LLAVECERRADO                      {: System.out.println("METODO " + v); report_error("Llave de apertura faltante (\" { \") en declaración de método:\t" + v, null);:}
           | c_vista c_tipo_primitivo VAR:v PARENTESISABIERTO lista_parametros PARENTESISCERRADO  cuerpo_metodo LLAVECERRADO     {: System.out.println("METODO " + v); report_error("Llave de apertura faltante (\" { \") en declaración de método:\t" + v, null);:}
           | c_vista VAR:w VAR:v PARENTESISABIERTO lista_parametros PARENTESISCERRADO  cuerpo_metodo LLAVECERRADO     {: System.out.println("METODO " + v); report_error("Llave de apertura faltante (\" { \") en declaración de método:\t" + v, null);:}
           | c_vista c_tipo_primitivo VAR:v PARENTESISABIERTO PARENTESISCERRADO  cuerpo_metodo LLAVECERRADO                      {: System.out.println("METODO " + v); report_error("Llave de apertura faltante (\" { \") en declaración de método:\t" + v, null);:}
           | c_vista VAR:w VAR:v PARENTESISABIERTO PARENTESISCERRADO  cuerpo_metodo LLAVECERRADO                      {: System.out.println("METODO " + v); report_error("Llave de apertura faltante (\" { \") en declaración de método:\t" + v, null);:}
           | c_vista PROC VAR:v PARENTESISABIERTO lista_parametros PARENTESISCERRADO  cuerpo_metodo LLAVECERRADO     {: System.out.println("METODO " + v); report_error("Llave de apertura faltante (\" { \") en declaración de método:\t" + v, null);:}
           | c_vista PROC VAR:v PARENTESISABIERTO PARENTESISCERRADO  cuerpo_metodo LLAVECERRADO                      {: System.out.println("METODO " + v); report_error("Llave de apertura faltante (\" { \") en declaración de método:\t" + v, null);:}
           | c_tipo_arreglo VAR:v PARENTESISABIERTO lista_parametros PARENTESISCERRADO  cuerpo_metodo LLAVECERRADO     {: System.out.println("METODO " + v); report_error("Llave de apertura faltante (\" { \") en declaración de método:\t" + v, null);:}
           | c_tipo_arreglo VAR:v PARENTESISABIERTO PARENTESISCERRADO  cuerpo_metodo LLAVECERRADO                      {: System.out.println("METODO " + v); report_error("Llave de apertura faltante (\" { \") en declaración de método:\t" + v, null);:}
           | c_tipo_primitivo VAR:v PARENTESISABIERTO lista_parametros PARENTESISCERRADO  cuerpo_metodo LLAVECERRADO     {: System.out.println("METODO " + v); report_error("Llave de apertura faltante (\" { \") en declaración de método:\t" + v, null);:}
           | VAR:w VAR:v PARENTESISABIERTO lista_parametros PARENTESISCERRADO  cuerpo_metodo LLAVECERRADO     {: System.out.println("METODO " + v); report_error("Llave de apertura faltante (\" { \") en declaración de método:\t" + v, null);:}
           | c_tipo_primitivo VAR:v PARENTESISABIERTO PARENTESISCERRADO  cuerpo_metodo LLAVECERRADO                      {: System.out.println("METODO " + v); report_error("Llave de apertura faltante (\" { \") en declaración de método:\t" + v, null);:}
           | VAR:w VAR:v PARENTESISABIERTO PARENTESISCERRADO  cuerpo_metodo LLAVECERRADO                      {: System.out.println("METODO " + v); report_error("Llave de apertura faltante (\" { \") en declaración de método:\t" + v, null);:}
           | PROC VAR:v PARENTESISABIERTO lista_parametros PARENTESISCERRADO  cuerpo_metodo LLAVECERRADO     {: System.out.println("METODO " + v); report_error("Llave de apertura faltante (\" { \") en declaración de método:\t" + v, null);:}
           | PROC VAR:v PARENTESISABIERTO PARENTESISCERRADO  cuerpo_metodo LLAVECERRADO                      {: System.out.println("METODO " + v); report_error("Llave de apertura faltante (\" { \") en declaración de método:\t" + v, null);:}
           ;

c_vista ::= PUBLICO
          | PRIVADO
          ;

lista_parametros ::= c_tipo_primitivo variable_arreglo:v COMA lista_parametros:lp
                    {: lp.add(v); RESULT = lp; :}
                   | VAR:w variable_arreglo:v COMA lista_parametros:lp
                    {: lp.add(v); RESULT = lp; :}
                   | c_tipo_primitivo variable_arreglo:v
                    {: List<Variable> lp = new LinkedList<Variable>(); lp.add(v); RESULT = lp; :}
                   | VAR:w variable_arreglo:v
                    {: List<Variable> lp = new LinkedList<Variable>(); lp.add(v); RESULT = lp; :}

                    //--------------------------------------------------------Gramáticas erróneas
                    //ERROR: FALTAN COMAS
                   | c_tipo_primitivo variable_arreglo lista_parametros         {: report_error("Coma faltante (\" , \") en separación de parametros", null);:}
                   | VAR:w variable_arreglo lista_parametros                    {: report_error("Coma faltante (\" , \") en separación de parametros", null);:}
                   ;

variable_arreglo ::= VAR:v
                    {: RESULT = new Variable(v); :}
                   | VAR:v CORCHETEABIERTO CORCHETECERRADO
                   {: RESULT = new Variable(v); :}
                   | VAR:v CORCHETEABIERTO c_asignacion_expresion_Numerica_Total CORCHETECERRADO
                   {: RESULT = new Variable(v); :}

                   //--------------------------------------------------------Gramáticas erróneas
                   //ERROR: FALTA DE CORCHETES
                   //| VAR:v CORCHETECERRADO                                          {: report_fatal_error("Corchete abierto faltante (\" [ \") en referencia a arreglo " + v, null);:}
                   ;

cuerpo_clase ::= c_metodo:m cuerpo_clase:c
                {: m.setHermanoDerecho(c); RESULT = m; :}
               | c_asignacion:a cuerpo_clase:c
               {: a.setHermanoDerecho(c); RESULT = a;:}
               | c_declaracion cuerpo_clase:c
               {:RESULT = c; :}
               |
               ;

cuerpo_metodo ::= c_lista_sentencias:l
                {:RESULT = l;:}
                ;

/*------------------------------ Sintaxis de los metodos ------------------------------*/

c_expresion_llamado_metodo ::= VAR:v PARENTESISABIERTO c_lleno_parametros:p PARENTESISCERRADO
                                {: RESULT = new LlamadaMetodo(p,v); :}
                            //--------------------------------------------------------Gramáticas erróneas
                            //ERROR FATAL: FALTAN COMAS
                            //|  VAR:v c_lleno_parametros PARENTESISABIERTO {: report_error("FATAL: Falta apertura de paréntesis (\" ( \") en llamada a método:\t" + v, null);:}
                            //|  VAR:v PARENTESISABIERTO c_lleno_parametros   {: report_error("FATAL: Falta apertura de paréntesis (\" ( \") en llamada a método:\t" + v, null);:}
                             ;

c_lleno_parametros ::= c_hay_parametro {:RESULT = new LinkedList<Object>();:}
                     | PARENTESISABIERTO c_lleno_parametros:p PARENTESISCERRADO {:RESULT = p;:}
                     |  {:RESULT = new LinkedList<Object>(); :}
                     ;

c_hay_parametro ::= c_hay_parametro COMA c_hay_parametro
                  | c_variable_o_llamadoMetodo
                  //| c_expresion_variable_concatena
                  /*Demás expresiones sin variable*/
                  | c_expresion_numerica
                  | c_expresion_cadena
                  | c_expresion_booleana
                  | PARENTESISABIERTO c_hay_parametro PARENTESISCERRADO
                  //--------------------------------------------------------Gramáticas erróneas
                  //ERROR FATAL: FALTAN COMAS
                   c_hay_parametro c_hay_parametro       {: report_fatal_error("Coma faltante (\" , \") en separación de parametros", null);:}
                  ;

//c_definicion::= NUM c_asignacion_numerica
//|CAD c_asignacion_cadena
//|BOOL c_asignacion_booleana
  //;

/*-----------------------------Sintaxis de estructuras de control-------------------------- */

c_estructuras ::= c_para:p
                  {: RESULT = p;:}
                | c_mientras:m
                {: RESULT = m;:}
                | c_si:s
                {: RESULT = s;:}
                | c_revisar:r
                {: RESULT = r;:}
                | c_sino:sn
                {: RESULT = sn;:}
                ;

c_para ::=  PARA VAR:v DESDE c_asignacion_expresion_Numerica_Total HASTA c_asignacion_expresion_Numerica_Total
            AVANCE c_asignacion_expresion_Numerica_Total LLAVEABIERTO c_lista_sentencias:ls LLAVECERRADO
            {: RESULT = new Para(ls);:}
         |  PARA NUM VAR:v DESDE c_asignacion_expresion_Numerica_Total HASTA c_asignacion_expresion_Numerica_Total
            AVANCE c_asignacion_expresion_Numerica_Total LLAVEABIERTO c_lista_sentencias:ls LLAVECERRADO
            {: RESULT = new Para(ls);:}
         ;

c_mientras ::= MIENTRAS PARENTESISABIERTO c_asignacion_expresion_Booleana_Total PARENTESISCERRADO
               HACER LLAVEABIERTO c_lista_sentencias:ls LLAVECERRADO
               {: RESULT = new Mientras(ls);:}
             | HACER LLAVEABIERTO c_lista_sentencias:ls LLAVECERRADO MIENTRAS
               PARENTESISABIERTO c_asignacion_expresion_Booleana_Total PARENTESISCERRADO
               {: RESULT = new Mientras(ls);:}
             ;

c_si ::= //SI PARENTESISABIERTO c_asignacion_expresion_Booleana_Total PARENTESISCERRADO LLAVEABIERTO c_lista_sentencias:ls LLAVECERRADO c_sino
         //{: RESULT = new Si(ls);:}
           SI PARENTESISABIERTO c_asignacion_expresion_Booleana_Total PARENTESISCERRADO LLAVEABIERTO c_lista_sentencias:ls LLAVECERRADO
          {: RESULT = new Si(ls);:}
       ;

c_sino ::= SINO c_si
           {: RESULT = new Sino();:}
         | SINO LLAVEABIERTO c_lista_sentencias:ls LLAVECERRADO
           {: RESULT = new Sino(ls);:}
         ;

c_revisar ::= REVISAR PARENTESISABIERTO VAR:v PARENTESISCERRADO LLAVEABIERTO c_revisar_casos LLAVECERRADO
              {: RESULT = new Revisar();:}
            ;

c_revisar_casos ::= CASO c_expresion_numerica DOSPUNTOS c_lista_sentencias SALIR
                  | DEFECTO DOSPUNTOS c_lista_sentencias SALIR
                  ;

c_lista_sentencias ::= c_asignacion:a c_lista_sentencias:ls
                      {: a.setHermanoDerecho(ls); RESULT = a; :}
                     | c_declaracion:d c_lista_sentencias:ls
                     {: RESULT = ls;// d.setHermanoDerecho(ls); RESULT = d; :}
                     | c_estructuras:e c_lista_sentencias:ls
                     {: e.setHermanoDerecho(ls); RESULT = e; :}
                     | c_expresion_llamado_metodo:m c_lista_sentencias:ls
                     {: m.setHermanoDerecho(ls); RESULT = m; :}
                     | c_funciones_reservadas:f c_lista_sentencias:ls
                     {: f.setHermanoDerecho(ls); RESULT = f; :}
                     |
                     ;

/*------------------------------Declaracion Basica ------------------------------*/

c_declaracion ::= c_tipo_primitivo VAR:v                                  {://System.out.println("Declaración " + v);:}
                | VAR:w VAR:v                                  {://System.out.println("Declaración " + v);:}
                | c_tipo_primitivo VAR:v CORCHETEABIERTO CORCHETECERRADO  {://System.out.println("Declaración de arreglo" + v);:}
                | VAR:w VAR:v CORCHETEABIERTO CORCHETECERRADO  {://System.out.println("Declaración de arreglo" + v);:}
                | c_tipo_primitivo VAR:v CORCHETEABIERTO c_asignacion_expresion_Numerica_Total CORCHETECERRADO  {://System.out.println("Declaración de arreglo" + v);:}
                | VAR:w VAR:v CORCHETEABIERTO c_asignacion_expresion_Numerica_Total CORCHETECERRADO  {://System.out.println("Declaración de arreglo" + v);:}
                | c_tipo_arreglo VAR:v                                  {://System.out.println("Declaración de arreglo" + v);:}
                ;

/*------------------------------Primitivas de tipo de datos------------------------------*/

c_tipo ::= c_tipo_primitivo:t                                               {: RESULT = t; :}
         | VAR:tipo_no_primitivo                                            {: RESULT = Tipo.NO_PRIMITIVO;:}//Una clase
         ;

c_tipo_primitivo ::= CAD                                                    {: RESULT = Tipo.CADENA;:}
                  | NUM                                                     {: RESULT = Tipo.NUMERICO;:}
                  | BOOL                                                    {: RESULT = Tipo.BOOLEANO;:}
                  ;

c_tipo_arreglo ::=  c_tipo_primitivo:t CORCHETEABIERTO CORCHETECERRADO      {: RESULT = t;:}
                |   VAR:w CORCHETEABIERTO CORCHETECERRADO                   {: RESULT = Tipo.NO_PRIMITIVO;:}//Una clase
                |   c_tipo_primitivo:t CORCHETEABIERTO c_asignacion_expresion_Numerica_Total CORCHETECERRADO {: RESULT = t;:}
                |   VAR:w CORCHETEABIERTO c_asignacion_expresion_Numerica_Total CORCHETECERRADO {: RESULT = Tipo.NO_PRIMITIVO;:}//Una clase
                ;

/*-------------------------Sintaxis de las variables y operaciones con variables------------------------*/

c_variable_o_llamadoMetodo ::= c_expresion_variable     {://System.out.println("Variable de expresion");:}
                             | c_llamadoMetodo          {://System.out.println("Llamado a metodo en expresion");:}
                             ;

c_llamadoMetodo ::= c_expresion_llamado_metodo
                  | PARENTESISABIERTO c_llamadoMetodo PARENTESISCERRADO
                  ;

c_expresion_variable ::= variable_arreglo
                       | PARENTESISABIERTO c_expresion_variable PARENTESISCERRADO
                       ;

c_expresion_variable_igual ::= c_expresion_numerica IGUAL c_expresion_numerica
                             | c_expresion_booleana  IGUAL c_expresion_booleana
                             | c_expresion_booleana  IGUAL c_variable_o_llamadoMetodo
                             | c_variable_o_llamadoMetodo  IGUAL c_asignacion_booleana

                             | c_variable_o_llamadoMetodo IGUAL c_expresion_numerica
                             | c_expresion_numerica IGUAL c_variable_o_llamadoMetodo
                             | c_variable_o_llamadoMetodo IGUAL c_variable_o_llamadoMetodo
                             ;

c_expresion_variable_distinto ::=c_expresion_numerica DISTINTO c_expresion_numerica
                              |  c_expresion_booleana  DISTINTO c_expresion_booleana
                              | c_expresion_booleana  DISTINTO c_variable_o_llamadoMetodo
                              | c_variable_o_llamadoMetodo  DISTINTO c_asignacion_booleana
                              |  c_variable_o_llamadoMetodo DISTINTO c_expresion_numerica
                               | c_expresion_numerica DISTINTO c_variable_o_llamadoMetodo
                               | c_variable_o_llamadoMetodo DISTINTO c_variable_o_llamadoMetodo
                               ;

c_expresion_variable_mayorque ::= c_asignacion_expresion_Numerica_Total MAYORQUE c_asignacion_expresion_Numerica_Total
                                ;


c_expresion_variable_mayoroigual ::= c_asignacion_expresion_Numerica_Total MAYOROIGUAL c_asignacion_expresion_Numerica_Total
                                   ;

c_expresion_variable_menorque ::= c_asignacion_expresion_Numerica_Total MENORQUE c_asignacion_expresion_Numerica_Total
                                ;

c_expresion_variable_menoroigual ::= c_asignacion_expresion_Numerica_Total MENOROIGUAL c_asignacion_expresion_Numerica_Total
                                   ;

c_expresion_variable_comparacion ::= c_expresion_variable_igual
                                   | c_expresion_variable_distinto
                                   | c_expresion_variable_mayorque
                                   | c_expresion_variable_mayoroigual
                                   | c_expresion_variable_menorque
                                   | c_expresion_variable_menoroigual
                                   ;

/*------------------------------Declaracion de las asignaciones------------------------------*/

c_asignacion ::=    c_tipo_primitivo VAR:v c_asignacion_prima:o
                    {: RESULT = new Asignacion(v,o);:}
                |   VAR:v VAR:w c_asignacion_prima:o
                    {:RESULT = new Asignacion(w,o);
                    //System.out.println("Definición sobre variable " + v);:}
                |   c_tipo_primitivo VAR:v CORCHETEABIERTO CORCHETECERRADO c_asignacion_prima:o
                    {:RESULT = new Asignacion(v,o);
                    //System.out.println("Definición sobre arreglo " + v);:}
                |   VAR:v VAR:w CORCHETEABIERTO CORCHETECERRADO c_asignacion_prima:o
                    {:RESULT = new Asignacion(w,o);
                    //System.out.println("Definición sobre arreglo " + v);:}
                |   c_tipo_primitivo VAR:v CORCHETEABIERTO c_asignacion_expresion_Numerica_Total CORCHETECERRADO c_asignacion_prima:o
                    {:RESULT = new Asignacion(v,o);
                    //System.out.println("Definición sobre arreglo " + v);:}
                |   VAR:v VAR:w CORCHETEABIERTO c_asignacion_expresion_Numerica_Total CORCHETECERRADO c_asignacion_prima:o
                    {:RESULT = new Asignacion(v,o);
                    //System.out.println("Definición sobre arreglo " + v);:}
                |   c_tipo_arreglo VAR:v c_asignacion_prima:o
                    {:RESULT = new Asignacion(v,o);
                    //System.out.println("Definición sobre arreglo " + v);:}
                |   VAR:v CORCHETEABIERTO c_asignacion_expresion_Numerica_Total CORCHETECERRADO c_asignacion_prima:o
                    {:RESULT = new Asignacion(v,o);
                    //System.out.println("Asignación sobre arreglo " + v);:}
                |   VAR:v c_asignacion_prima:o
                    {:RESULT = new Asignacion(v,o);
                    //System.out.println("Asignación sobre variable " + v);:}
               ;

/*------------------------------Sintaxis asignacion de tipo numericas------------------------------*/

c_asignacion_prima ::=  ASIGNACION c_expresion_numerica    {:RESULT = new Object();:}    //Asignacion numerica
                    |   ASIGNACION c_expresion_cadena       {:RESULT = new Object();:}
                    |   ASIGNACION c_expresion_booleana     {:RESULT = new Object();:}
                    |   ASIGNACION c_variable_o_llamadoMetodo       {:RESULT = new Object();:}
                    ;
c_asignacion_expresion_Numerica_Total ::= c_expresion_numerica //Corresponde a todas aquellas menos las que tienen solo variables
                                        | c_variable_o_llamadoMetodo
                                        ;


c_expresion_numerica  ::= c_expresion_numerica SUMA c_expresion_numerica            {://System.out.println("c_expresion_numerica SUMA c_expresion_numerica");:}
                        | c_expresion_numerica RESTA c_expresion_numerica           {://System.out.println("c_expresion_numerica RESTA c_expresion_numerica");:}
                        | c_expresion_numerica MULTIPLICACION c_expresion_numerica  {://System.out.println("c_expresion_numerica MULTIPLICACION c_expresion_numerica");:}
                        | c_expresion_numerica DIVISION c_expresion_numerica        {://System.out.println("c_expresion_numerica DIVISION c_expresion_numerica");:}
                        | RESTA c_expresion_numerica %prec NEGATIVO
                        | RESTA c_variable_o_llamadoMetodo %prec NEGATIVO

                        //Una variable + otra cosa

                        | c_variable_o_llamadoMetodo SUMA c_expresion_numerica
                        | c_expresion_numerica SUMA c_variable_o_llamadoMetodo

                        | c_variable_o_llamadoMetodo RESTA c_expresion_numerica
                        | c_expresion_numerica RESTA c_variable_o_llamadoMetodo

                        | c_variable_o_llamadoMetodo MULTIPLICACION c_expresion_numerica
                        | c_expresion_numerica MULTIPLICACION c_variable_o_llamadoMetodo

                        | c_variable_o_llamadoMetodo DIVISION c_expresion_numerica
                        | c_expresion_numerica DIVISION c_variable_o_llamadoMetodo

                        //Dos variables

                        | c_variable_o_llamadoMetodo SUMA c_variable_o_llamadoMetodo    //Esta operación contempla la concatenación de cadenas y la suma de literales numéricos.
                        | c_variable_o_llamadoMetodo RESTA c_variable_o_llamadoMetodo
                        | c_variable_o_llamadoMetodo MULTIPLICACION c_variable_o_llamadoMetodo
                        | c_variable_o_llamadoMetodo DIVISION c_variable_o_llamadoMetodo

                        //Terminos
                        | NUMERO:v                                                  //{:System.out.println("Numero " + v);:}
                        | PARENTESISABIERTO c_expresion_numerica PARENTESISCERRADO
                        ;

c_asignacion_expresion_Cadena_total ::= c_expresion_cadena  //Cuando al menos una no es una variable
                                      ;

/*------------------------------Sintaxis de tipo cadena tipo numericas------------------------------*/

c_expresion_cadena ::= c_expresion_cadena SUMA c_expresion_cadena
                     //Una variable + otra cosa
                     | c_variable_o_llamadoMetodo SUMA c_expresion_cadena
                     | c_expresion_cadena SUMA c_variable_o_llamadoMetodo
                     | CADENA:v                                             {://System.out.println("Cadena " + v);:}
                     //|c_nombre_metodo
                     | PARENTESISABIERTO c_expresion_cadena PARENTESISCERRADO
                     ;

/*------------------------------ Sintaxis de tipo cadena tipo booleana------------------------------*/

c_asignacion_expresion_Booleana_Total ::= c_expresion_booleana //Corresponde a todas las operaciones excpeto cuando todas son variables
                                        | c_variable_o_llamadoMetodo
                                        ;

/*c_asignacion_booleana ::= BOOL VAR:V ASIGNACION c_asignacion_expresion_Booleana_Total
                        ;
*/

c_expresion_booleana::= c_expresion_booleana  Y c_expresion_booleana
                      | c_expresion_booleana O c_expresion_booleana
                      | DISTINTO c_expresion_booleana %prec NEGACION
                      | DISTINTO c_variable_o_llamadoMetodo %prec NEGACION


                      //Una variables o más + otra cosa

                      | c_variable_o_llamadoMetodo Y c_expresion_booleana
                      | c_expresion_booleana Y c_variable_o_llamadoMetodo

                      | c_variable_o_llamadoMetodo O c_expresion_booleana
                      | c_expresion_booleana O c_variable_o_llamadoMetodo

                      //Dos variables o más + otra cosa

                      | c_variable_o_llamadoMetodo Y c_variable_o_llamadoMetodo
                      | c_variable_o_llamadoMetodo O c_variable_o_llamadoMetodo

                      | c_expresion_variable_comparacion
                      | VERDADERO
                      | FALSO
                      | PARENTESISABIERTO c_expresion_booleana PARENTESISCERRADO
                      ;


/*------------------------------ Sintaxis de otras funciones reservadas ------------------------------*/

c_imprimir ::= IMPRIMIR PARENTESISABIERTO c_expresion_cadena:s PARENTESISCERRADO
                {: RESULT = new Imprimir(); :}
             | IMPRIMIR PARENTESISABIERTO c_variable_o_llamadoMetodo PARENTESISCERRADO
                {: RESULT = new Imprimir(); :}
             | IMPRIMIR PARENTESISABIERTO NUMERO:n PARENTESISCERRADO
                {: RESULT = new Imprimir(n); :}
             ;

c_leer ::= LEER PARENTESISABIERTO VAR:v PARENTESISCERRADO
            {: RESULT = new Leer(); :}
         ;

c_devolver ::= DEVOLVER c_variable_o_llamadoMetodo:o
                {: RESULT = new Devolver(o); :}
             | DEVOLVER c_expresion_numerica:e
                {: RESULT = new Devolver(e); :}
             | DEVOLVER c_expresion_cadena:e
                {: RESULT = new Devolver(e); :}
             | DEVOLVER c_expresion_booleana:e
                {: RESULT = new Devolver(e); :}
             ;

c_funciones_reservadas ::= c_imprimir:i   {: RESULT = i;:}
                         | c_leer:l       {: RESULT = l;:}
                         | c_devolver:d   {: RESULT = d;:}
                         ;

