proc main(){
    cribaEratostenes(20)
    salir()
}

publico num[] cribaEratostenes(num n){

	num[n] numeros 	                        //Vector de num de tamaño n
	num[] resultado	                        //Vector de num sin tamaño definido
	para num i desde 0 hasta n avance 1		//Un ciclo for
	{
        numeros[i] = 0
    }
	num marcado = 0
	para num i desde 2 hasta n avance 1
	{

		si (numeros[i] == 0) 			//Revisa si está marcado
        {
			resultado[marcado] = i  	//Está sin marcar
		    marcado = marcado + 1	    //Aumente en uno este num
		}					            //Marcar múltiplos

        para num j desde i hasta n avance i
		{
            numeros[j] = 1
		}
	}
	devolver resultado
}